<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da Vitoria</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fiz esse sitezinho especialmente pra vc pois hj é seu dia 😄</h1>

    <div style="text-align: center;">
        <a href="Nova pasta/intro.html" target="_self" rel="next">
                <button>Clique aqui</button>
        </a>
    </div>

    <pre>                  
        
        
                                                    <img src="img-velhas/hello.png" alt="sfa">
    </pre>

</body>
</html>